[33mcommit fdc708ebc5715ff8e15efc44d1ba8f796154faab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Wed May 29 16:40:35 2024 +0700

    modify start checkbox

[33mcommit 7a6ced416ccf6c89acce7761adafed42b382e618[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Wed May 29 16:26:39 2024 +0700

    modify start checkbox

[33mcommit fc410cf045ec2aceca206d387452635dfb820692[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Wed May 29 15:39:53 2024 +0700

    modify start checkbox

[33mcommit cd7325826cc146bc49ea57c6fd284e985296b27a[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Wed May 29 15:39:01 2024 +0700

    modify start checkbox

[33mcommit 95d41faef213da57b97bc6d0e7274c5e1b92ef77[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Wed May 29 15:34:42 2024 +0700

    modify start checkbox

[33mcommit ad78afb3d6eae963f4159a1dc27476ef3bc8f725[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Wed May 29 15:19:46 2024 +0700

    modify start checkbox

[33mcommit 48a3e8dcd28239840d3605fc6c145d5377bafc91[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Wed May 29 15:16:27 2024 +0700

    modify start checkbox

[33mcommit 933fa00a3e74349f6059748e4920391a906a5cb7[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Wed May 29 15:10:56 2024 +0700

    modify start checkbox

[33mcommit bed1f72ce28fd6ceee36dfac7cebe3b931338a50[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Wed May 29 15:09:37 2024 +0700

    add title logo tab

[33mcommit d39ce2507aa6f5d31af46bc2ff497731d0e97096[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Wed May 29 15:07:18 2024 +0700

    modify start checkbox

[33mcommit e922638c5d65a9d3b4ab1f6e0b1e92baebeb31e3[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Mon May 27 12:20:51 2024 +0700

    add prediction

[33mcommit ac81042a77217f9956c7121a289076aa6559cb57[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Mon May 27 11:14:03 2024 +0700

    add prediction

[33mcommit 8b78be6ec056d66255620542bc3e500562e13505[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Mon May 27 11:05:30 2024 +0700

    add prediction

[33mcommit c7df13f6515f4d2423f68b70c7b31e61f2bdf61c[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Mon May 27 10:52:44 2024 +0700

    add prediction

[33mcommit afc0ff00835077e609d83f6a73a7c529ed8e5c27[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Mon May 27 10:46:55 2024 +0700

    add prediction

[33mcommit 3da8f1655687351d6a1df30d1351f8c6207d1b83[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Mon May 27 09:18:47 2024 +0700

    modify input

[33mcommit 541c8c8298067d6a459c5d6a3a85e74c0fca91a6[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Mon May 27 09:16:58 2024 +0700

    add prediction

[33mcommit 3221d1b1c0c698569f86ace6b81ad215312dc90e[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Tue May 14 21:23:44 2024 +0700

    up

[33mcommit ebc186c197b5b902016ca017a1c6a40a77b5db31[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Mon May 13 19:25:41 2024 +0700

    fix logo and error metrics

[33mcommit f4a6501bdb4b76f3f6615a39d468a6dfe972390d[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Fri May 3 21:00:32 2024 +0700

    regression engine

[33mcommit 753253cd4eb4ce94e08e5bf6dc3c1a25f56ebb70[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Fri May 3 20:55:27 2024 +0700

    regression engine

[33mcommit 364bf797f2d0a7403f6308ae2ad8206c2564ac46[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Fri May 3 20:16:24 2024 +0700

    regression engine

[33mcommit 0ed3c2dc3ce5f8b9cf3c0897483fad23e87c992a[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Fri May 3 20:03:50 2024 +0700

    regression engine

[33mcommit 0805571f6d5ce15540e3f893f499d1cc0a027d92[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Fri May 3 18:15:31 2024 +0700

    regression engine

[33mcommit d3488d7ee9a3f38afa789e25514735edec5aa17a[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Fri May 3 17:57:57 2024 +0700

    regression engine

[33mcommit 1d07f9cc77269ea70a6c48e0fe9ce5e8ab0e1a5b[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Fri May 3 17:34:36 2024 +0700

    regression engine

[33mcommit 14fe968ce8ebd6da9cfc88a1e461a9142ae817f9[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Fri May 3 17:11:06 2024 +0700

    regression engine

[33mcommit 91687d11bdd8a72c2fa851842d36ec9127968269[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Fri May 3 17:08:51 2024 +0700

    regression engine

[33mcommit ec5d0b9da7ec6a932dd46debf6b2721732e52b52[m
Author: karisazihni <trueekzl@gmail.com>
Date:   Fri May 3 17:06:14 2024 +0700

    regression engine
